{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "cu-custom组件",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/components/cu-custom/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
